# JPATutorial

./: pom.xml
dao/: pom.xml
dao/src/main/java/: AbstractEntity.java
dao/src/main/java/com/getjavajob/repository/: IDao.java  IUserDao.java
dao/src/main/java/com/getjavajob/repository/impl/: AbstractDao.java  UserDao.java
dao/src/main/resources/: dao-spring-config.xml  persistense.xml
model/: pom.xml
model/src/main/java/com/getjavajob/entity/: Gender.java  Phone.java  User.java
model/src/main/java/com/getjavajob/entity/base/: AbstractEntity.java
model/src/main/java/com/getjavajob/entity/person/: User.java
model/src/main/java/com/getjavajob/entity/valueobject/: Gender.java  Group.java  Phone.java  Role.java  Rrole.java
service/: pom.xml
service/src/main/java/com/getjavajob/service/: IService.java
service/src/main/java/com/getjavajob/service/impl/: UserService.java
service/src/main/resources/: service-spring-config.xml
web/: pom.xml
web/src/main/java/com/getjavajob/controller/: Controller.java  MainController.java
web/src/main/resources/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: addUserForm.jsp  showAll.jsp  updateUser.jsp
